{
  "name": "copad bridge",
  "short_name": "copad",
  "description": "Remote dashboard for the local copad harness — tmux overview, attach, push notifications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
